MONGODB_URI=mongodb+srv://bibek:bibek1123@cluster0.gaaho0t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=ParaphrasingDB
MISTRAL_API_KEY=UOO9dfJ3IYbVMivpgE7heN8uXOAkR3VN
JWT_SECRET=your_jwt_secret_key
PORT=8080
